STL Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:STL_Viewer"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window"
        x:Class="STL_Viewer.MainWindow"
        mc:Ignorable="d"
        Title="STL Viewer" Height="392" Width="525" Loaded="Window_Loaded" MouseMove="window_MouseMove" Closing="window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbar" />
    </Window.TaskbarItemInfo>
    <Grid>
        <ToolBar x:Name="toolBar" Height="25" Width="248" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Panel.ZIndex="10" TabIndex="0">
            <Button Content="Otwórz STL..." Click="OpenButton" TabIndex="1"/>
            <Separator/>
            <CheckBox x:Name="fullscreen" Content="Pełny ekran" IsChecked="{Binding IsFullscreen, ElementName=window, Mode=OneWayToSource}" TabIndex="2"/>
            <Separator/>
            <ComboBox SelectedIndex="2" Margin="0" Width="71" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" TabIndex="3">
                <ComboBoxItem Content="Siatka"/>
                <ComboBoxItem Content="Kolor podstawowy"/>
                <ComboBoxItem Content="Materiał" IsSelected="True"/>
            </ComboBox>
        </ToolBar>
        <sharpGL:OpenGLControl x:Name="opengl" OpenGLDraw="opengl_OpenGLDraw" Panel.ZIndex="0" MouseDown="Opengl_MouseDown" MouseUp="Opengl_MouseUp" MouseMove="Opengl_MouseMove" MouseWheel="Opengl_MouseWheel" OpenGLInitialized="Opengl_OpenGLInitialized" ManipulationDelta="Opengl_ManipulationDelta" IsManipulationEnabled="True" OpenGLVersion="OpenGL4_0" TabIndex="5" />
        <Label x:Name="label1" Content="Position" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Bottom" Panel.ZIndex="4" Foreground="White"/>
        <Label x:Name="label2" Content="Zoom" HorizontalAlignment="Right" Margin="0,1,0,0" VerticalAlignment="Bottom" Foreground="White" Panel.ZIndex="4"/>
    </Grid>
</Window>
